FROM python:3.7-slim-buster as build

ENV USERNAME=app

COPY ./components/icr_model /app/

WORKDIR /app

RUN pip install --upgrade pip \
    && pip install --no-cache-dir .[dev] \
    && python setup.py bdist_wheel


RUN groupadd -r $USERNAME &&\
    useradd -r -g $USERNAME -d /home/$USERNAME -s /sbin/nologin -c "Docker image user" app

COPY --chown=app:app ./deployment/entrypoint_api.sh /usr/local/bin/

RUN chmod +x /usr/local/bin/entrypoint_api.sh

WORKDIR /usr/local/lib/python3.7/site-packages/

USER $USERNAME

# TODO add run tests in build-test stage
FROM build as final
